{
	"name": "plc-s7-simulator-tests",
	"private": true,
	"description": "Test di Unofficial S7-1200 Simulator: unit (node:test) ed E2E (wp-env + Playwright).",
	"scripts": {
		"test": "node --test \"tests/unit/*.test.js\"",
		"check-js": "node bin/check-js.js",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:setup": "bash bin/setup-e2e.sh",
		"env:playground": "npx --yes @wp-playground/cli@latest server --port=8888 --site-url=http://localhost:8888 --php=8.1 --mount=.:/wordpress/wp-content/plugins/plc-s7-simulator --blueprint=tests/fixtures/playground-blueprint.json",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@playwright/test": "^1.55.0",
		"@wordpress/env": "^10.0.0"
	}
}
